
## Raised for every GQUIC Regular Packet.
event gquic_packet%(c: connection, is_orig: bool, hdr: GQUIC::PublicHeader%);

## Raised whenever a GQUIC client sends a Regular Packet with a novel GQUIC
## version number.  E.g. you might see this twice for a single connection if
## Version Negotiation happened.
event gquic_client_version%(c: connection, version: count%);

## Raised whenever a GQUIC Version Negotiation Packet is seen.
event gquic_version_negotiation%(c: connection, is_orig: bool,
                                 versions: index_vec%);

## Raised whenever a GQUIC Public Reset Packet is seen.
event gquic_reset%(c: connection, is_orig: bool%);
